# task 1 Запросить у пользователя 5 чисел и записать их в список
#my_list = []
#for num in range(5):
#    x = int(input('Введите число: '))
#    my_list.append(x)
#print(my_list)
#---------------------------------------------------------------------
#task 2 Удалить последнее число из списка
#A = [1, 2, 3, 4, 5]
#A.remove(5)
#print(A)
#-----------------------------------------------------------------------------
#task 3 Запросить у пользователя 10 чисел и записать их в список A
#       Запросить у пользователя число N
#       Вывести пользователю сколько в списке A повторяется число N

#N = int(input('Сколько чисел будет в списке: '))
#my_list =[]
#for _ in range(N):
#   number = int(input('Enter number: '))
#   my_list.append(number)
#   print(my_list)
#   if number in my_list:print(list(number)
#Можешь дать подсказку  пожайлуста не могу поянть  почему не работает

#------------------------------------------------------------------
#task 5 Запросить у пользователя 5 чисел и записать их в список A Записать все числа из списка A которые больше 5 в список C
#A = []
#C = []
#for num in range(5):
#    x = int(input('Введите число: '))
#    if x <= 5:
#     A.append(x)
#    elif x > 5:
#     C.append(x)

#print(f'список A: {A}')
#print(f'список C: {C}')
#--------------------------------------------------------------------------------
#task 4 Запросить у пользователя число N Запросить у пользователя N чисел и записать их в список A Вывести список в обратной последовательности

#N = int(input('Сколько чисел будет в списке: '))
#my_list =[]
#for _ in range(N):
#   number = int(input('Enter number: '))
#   my_list.append(number)
#print(my_list[::-1])
#---------------------------------------------------------------------------------------------
#task 7  Пользователь вводит текст нужно вывести количество чисел в этом тексте

#import re

#s = input("Введите строку: ")
#count = len(re.findall(r'\b\d+\b', s))

#print(count, ' числа') if count else print('числа не обнаружены')

#task6 ----------------------------------------------------------
#МОжешь дать подсказку?
#N = int(input('Сколько чисел будет в списке: '))
#my_list =[]
#for _ in range(N):
#   number = int(input('Enter number: '))
#   my_list.append(number)
#print(my_list)
#for i in range(my_list - 1):
#    num = int(input())
#    if i == 0:
#       max_num = num
#       continue
#    elif num > max_num:
#       max_num = num
#print(max_num)